@bgMain: #f2f2f2;
@black: #000;
@blue: #6a7dfe;
@blue2: #21d4fd;
@blue3: #94C2ED;
@green: #86BB71;
@grey: #333;
@grey2: #444753;
@grey3: #92959E;
@grey4: #434651;
@pink: #b721ff;
@white: #fff;

@mainSize: 15px;
@headingSize: 30px;
