@import './../../less/variables.less';
@import './../../less/mixins.less';

.login {
  .generate-block();

  &__container {
    .generate-container();

    &__wrapper {
      .generate-wrapper();
    }

    .form {
      width: 100%;

      .progress {
        height: .18rem;

        & .indeterminate {
          background-color: @pink;
        }
      }

      &__title {
        .generate-title();
      }

      &__input-wrapper {
        border-bottom: 2px solid #adadad;
        position: relative;
        width: 100%;
      }

      &__input {
        background: 0 0;
        border: none !important;
        box-shadow: none !important;
        color: #555;
        display: block;
        font-size: @mainSize;
        line-height: 1.2;
        height: 45px;
        width: 100%;

        &--file {
          background: linear-gradient(to right, @blue2, @pink);
          border-radius: 10px;
          border: none;
          height: 35px;
          position: relative;
          top: 10px;
          width: 80px;

          & span {
            bottom: 4px;
            left: -2px;
            position: relative;
          }
        }

        &--border {
          border-bottom: 2px solid @pink !important;
        }

        &--focus {
          display: block;
          height: 100%;
          left: 0;
          pointer-events: none;
          position: absolute;
          top: 0;
          width: 100%;

          &::before {
            background: @blue;
            background: linear-gradient(to left, @blue2, @pink);
            bottom: -2px;
            content: "";
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            transition: all .4s;
            width: 0;
          }

          &::after {
            color: #999;
            display: block;
            font-size: @mainSize;
            left: 0;
            line-height: 1.2;
            padding-left: 5px;
            position: absolute;
            top: 16px;
            transition: all .4s;
            width: 100%;
          }
        }

        &:focus + .form__input--focus::after {
          top: -@mainSize;
        }

        &:focus + .form__input--focus::before {
          width: 100%
        }
      }

      .valid {
        .form__input + .form__input--focus::before {
          width: 100%
        }
      }
    }

    &__button {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .button {
        &__wrapper {
          border-radius: 25px;
          display: block;
          margin: 0 auto;
          overflow: hidden;
          position: relative;
          width: 100%;
          z-index: 1;
        }

        &--bg {
          background: #a64bf4;
          background: linear-gradient(to left, @blue2, @pink, @blue2, @pink);
          height: 100%;
          left: -100%;
          position: absolute;
          top: 0;
          transition: all .4s;
          width: 300%;
          z-index: -1;
        }

        &--login {
          align-items: center;
          border: none;
          background: 0 0;
          color: #fff;
          display: flex;
          font-size: @mainSize;
          font-weight: 600;
          height: 50px;
          justify-content: center;
          line-height: 1.2;
          outline: none !important;
          text-transform: uppercase;
          width: 100%;

          &:hover {
            cursor: pointer;
          }
        }

        &__wrapper:hover .button--bg {
          left: 0;
        }

        &--disabled:hover {
          cursor: not-allowed;
        }
      }
    }

    .text {
      .generate-text();
    }
  }
}
