@import './../../../less/variables.less';

.send-message {
  border-top: 3px solid @grey4;
  transition: .7s;

  & textarea {
    background: @white;
    border: none;
    color: @black;
    height: 60px;
    outline: none;
    resize: none;
    width: 100%;
  }
}
